# MS_SpringBoot

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/pavan/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/pavan/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
DiscoveryServer/src/main/java/com/pavan/: DiscoveryServerApplication.java
DiscoveryServer/src/main/resources/: Application.properties
InventoryMService/: .factorypath  .project  pom.xml
InventoryMService/src/main/java/com/pavan/: InventoryMServiceApplication.java
InventoryMService/src/main/java/com/pavan/controller/: InventoryController.java
InventoryMService/src/main/java/com/pavan/model/: Inventory.java
InventoryMService/src/main/java/com/pavan/repository/: InventoryRepository.java
InventoryMService/src/main/java/com/pavan/service/: InventoryService.java
InventoryMService/src/test/java/com/pavan/: InventoryMServiceApplicationTests.java
MService/: .project
MService/src/main/java/com/pavan/: MServiceApplication.java
MService/src/main/java/com/pavan/dto/: ProductRequest.java  (+1 more)
MService/src/main/resources/: application.properties
MService/src/test/java/com/pavan/: MServiceApplicationTests.java
OrderMService/: .project
OrderMService/src/main/java/com/pavan/: OrderMServiceApplication.java
OrderMService/src/test/java/com/pavan/: OrderMServiceApplicationTests.java
(+13 files in other folders)
