spring.application.name=product-service
#server.port=2026
server.port=0
spring.data.mongodb.uri=mongodb+srv://pavananna:Mongodb134@new.bes8xs6.mongodb.net/mservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.cloud.compatibility-verifier.enabled=false



